<snippet>
	<content><![CDATA[
@if (${1:condition})
	${2:{!!-- true expr --!!}
@else
	${3:{!!-- false expr --!!}
@endif$0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ife</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php, source.html, text.html.laravel-blade, text.html.laravel-blade source.php.embedded.line, text.html.laravel-blade comment.block.laravel-blade, text.html, source.text</scope>
</snippet>
