<snippet>
	<content><![CDATA[
@forelse (${1:\$array} as ${2:\$element})
	${3:{!!-- expr --!!}
@empty
	${4:{!!-- empty expr --!!}
@endforelse$0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fore</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php, source.html, text.html.laravel-blade, text.html.laravel-blade source.php.embedded.line, text.html.laravel-blade comment.block.laravel-blade, text.html, source.text</scope>
</snippet>
